[isort]
line_length = 120
multi_line_output = 5
skip_glob = .venv/*

[flake8]
max-line-length = 120
ignore = C812,C815,C819,E121,E123,E126,E226,F541,N818
exclude =
  */__init__.py
  */.venv/*
  wsgi.py
  infra/*
